<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://brianball.googlecode.com/svn/bin/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>BrianBall</title>
        <vendor>brian</vendor>
        <homepage href=""/>
        <description>BrianBall</description>
        <description kind="short">BrianBall</description>


    <offline-allowed/>
</information>

    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="BrianBall.jar" main="true"/>


    </resources>
    <application-desc main-class="BrianBall">

    </application-desc>
</jnlp>
